# Pour activer l'utilisation de systemd dans le conteneur, lancer sur la machine hôte :
# sudo setsebool -P container_manage_cgroup true

FROM registry.fedoraproject.org/fedora-minimal

LABEL Maintainer="https://gitlab.com/users/franckf/"
LABEL Description="Application nodejs avec bdd partagée"

RUN cp /usr/share/zoneinfo/Europe/Paris /etc/localtime

VOLUME /var/lib/mysql/

RUN \
  microdnf --assumeyes install nodejs && \
  microdnf --assumeyes install httpd && \
  microdnf --assumeyes install php php-mysqlnd && \
  microdnf --assumeyes install mariadb-server && \
  microdnf clean all && \
  systemctl enable httpd && \
  systemctl enable mariadb

COPY config/docker/httpd.conf /etc/httpd/conf/httpd.conf
COPY config/docker/mpm.conf /etc/httpd/conf.modules.d/00-mpm.conf

COPY config/docker/default-site.conf /etc/httpd/conf.d/00-default-site.conf
COPY config/docker/adminer-site.conf /etc/httpd/conf.d/10-adminer-site.conf

COPY config/docker/adminer-4.7.5.php /var/www/html/index.php

RUN npm install pm2 --global

RUN useradd --create-home --shell /bin/bash node

RUN mkdir --parents /home/node/app/ && chown --recursive node:node /home/node/app

WORKDIR /home/node/app

COPY . /home/node/app

RUN npm install --production

EXPOSE 80
EXPOSE 8000

CMD [ "npm start" ]

# Contruire l'image :
# podman build --tag="$(grep name package.json | cut --delimiter='"' --fields=4)" .

# Lancer le conteneur :
# podman run --name="$(grep name package.json | cut --delimiter='"' --fields=4)" --detach --mount type=volume,source=bdd,destination=/var/lib/mysql/ --publish=80:80/tcp "$(grep name package.json | cut --delimiter='"' --fields=4)"

# Pour résumer :
#               nodejs est lancé sur le port 8080
#               httpd fait le proxy et redirige le 8080 vers le 80
#               le container redirige le 80 vers le 80
# Pas de adminer en production.