[Unit]
Description="Application Node.js"
After=NetworkManager.service            // <1>

[Service]
Restart=on-failure                      // <2>
DefaultStartLimitBurst=5
StartLimitIntervalSec=120
User=nobody                             // <3>

Environment="NODE_ENV=production"
WorkingDirectory=/usr/local/node-app    // <4>
ExecStart=/usr/bin/npm start            // <5>
