# Basé sur https://www.phusionpassenger.com/library/walkthroughs/deploy/nodejs/ownserver/nginx/oss/stretch/deploy_app.html

server {
  listen 80 default_server;
  server_name _;
  root /var/www;

  passenger_enabled on;                             // <1>
  passenger_app_type node;                          // <2>
  passenger_app_root /var/apps/my-app;              // <3>
  passenger_startup_file app.js;                    // <4>
  passenger_document_root /var/apps/my-app/public;  // <5>
}
